#! /bin/sh /usr/share/dpatch/dpatch-run
## 00_share_insteadof_lib.dpatch by Yaroslav Halchenko <debian@onerussian.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad fail2ban-0.7.5~/fail2ban-client fail2ban-0.7.5/fail2ban-client
--- fail2ban-0.7.5~/fail2ban-client	2006-12-07 20:59:15.000000000 -0500
+++ fail2ban-0.7.5/fail2ban-client	2006-12-07 20:59:15.000000000 -0500
@@ -30,7 +30,7 @@
 
 # Inserts our own modules path first in the list
 # fix for bug #343821
-sys.path.insert(1, "/usr/lib/fail2ban")
+sys.path.insert(1, "/usr/share/fail2ban")
 
 # Now we can import our modules
 from common.version import version
diff -urNad fail2ban-0.7.5~/fail2ban-regex fail2ban-0.7.5/fail2ban-regex
--- fail2ban-0.7.5~/fail2ban-regex	2006-11-16 15:59:47.000000000 -0500
+++ fail2ban-0.7.5/fail2ban-regex	2006-12-07 20:59:15.000000000 -0500
@@ -29,7 +29,7 @@
 
 # Inserts our own modules path first in the list
 # fix for bug #343821
-sys.path.insert(1, "/usr/lib/fail2ban")
+sys.path.insert(1, "/usr/share/fail2ban")
 
 from common.version import version
 from server.filter import Filter
diff -urNad fail2ban-0.7.5~/fail2ban-server fail2ban-0.7.5/fail2ban-server
--- fail2ban-0.7.5~/fail2ban-server	2006-12-07 20:59:15.000000000 -0500
+++ fail2ban-0.7.5/fail2ban-server	2006-12-07 20:59:15.000000000 -0500
@@ -29,7 +29,7 @@
 
 # Inserts our own modules path first in the list
 # fix for bug #343821
-sys.path.insert(1, "/usr/lib/fail2ban")
+sys.path.insert(1, "/usr/share/fail2ban")
 
 from common.version import version
 from server.server import Server
diff -urNad fail2ban-0.7.5~/fail2ban-testcases fail2ban-0.7.5/fail2ban-testcases
--- fail2ban-0.7.5~/fail2ban-testcases	2006-12-07 20:59:15.000000000 -0500
+++ fail2ban-0.7.5/fail2ban-testcases	2006-12-07 20:59:15.000000000 -0500
@@ -30,7 +30,7 @@
 
 # Inserts our own modules path first in the list
 # fix for bug #343821
-sys.path.insert(1, "/usr/lib/fail2ban")
+sys.path.insert(1, "/usr/share/fail2ban")
 
 from common.version import version
 from testcases import banmanagertestcase
diff -urNad fail2ban-0.7.5~/setup.cfg fail2ban-0.7.5/setup.cfg
--- fail2ban-0.7.5~/setup.cfg	2006-11-01 16:08:43.000000000 -0500
+++ fail2ban-0.7.5/setup.cfg	2006-12-07 20:59:15.000000000 -0500
@@ -1,5 +1,5 @@
 [install]
-install-purelib=/usr/lib/fail2ban
+install-purelib=/usr/share/fail2ban
 
 [sdist]
 formats=bztar
diff -urNad fail2ban-0.7.5~/setup.py fail2ban-0.7.5/setup.py
--- fail2ban-0.7.5~/setup.py	2006-12-07 20:59:15.000000000 -0500
+++ fail2ban-0.7.5/setup.py	2006-12-07 21:10:02.000000000 -0500
@@ -84,13 +84,13 @@
 					[
 						"fail2ban.py"
 					], 
-				"/usr/lib/fail2ban/firewall/":
+				"/usr/share/fail2ban/firewall/":
 					[
 						"iptables.py", 
 						"ipfwadm.py", 
 						"ipfw.py"
 					],
-				"/usr/lib/fail2ban/":
+				"/usr/share/fail2ban/":
 					[
 						"version.py", 
 						"protocol.py"
