#! /bin/sh /usr/share/dpatch/dpatch-run
## 00_share_insteadof_lib.dpatch by Yaroslav Halchenko <debian@onerussian.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad fail2ban-0.7.4~pre2006102~/fail2ban-client fail2ban-0.7.4~pre2006102/fail2ban-client
--- fail2ban-0.7.4~pre2006102~/fail2ban-client	2006-10-17 17:13:54.000000000 -0400
+++ fail2ban-0.7.4~pre2006102/fail2ban-client	2006-10-23 01:05:20.000000000 -0400
@@ -30,7 +30,7 @@
 
 # Inserts our own modules path first in the list
 # fix for bug #343821
-sys.path.insert(1, "/usr/lib/fail2ban")
+sys.path.insert(1, "/usr/share/fail2ban")
 
 # Now we can import our modules
 from version import version
diff -urNad fail2ban-0.7.4~pre2006102~/fail2ban-regex fail2ban-0.7.4~pre2006102/fail2ban-regex
--- fail2ban-0.7.4~pre2006102~/fail2ban-regex	2006-10-01 17:22:27.000000000 -0400
+++ fail2ban-0.7.4~pre2006102/fail2ban-regex	2006-10-23 01:05:20.000000000 -0400
@@ -29,7 +29,7 @@
 
 # Inserts our own modules path first in the list
 # fix for bug #343821
-sys.path.insert(1, "/usr/lib/fail2ban")
+sys.path.insert(1, "/usr/share/fail2ban")
 
 from version import version
 from server.filter import Filter
diff -urNad fail2ban-0.7.4~pre2006102~/fail2ban-server fail2ban-0.7.4~pre2006102/fail2ban-server
--- fail2ban-0.7.4~pre2006102~/fail2ban-server	2006-10-04 18:17:53.000000000 -0400
+++ fail2ban-0.7.4~pre2006102/fail2ban-server	2006-10-23 01:05:20.000000000 -0400
@@ -29,7 +29,7 @@
 
 # Inserts our own modules path first in the list
 # fix for bug #343821
-sys.path.insert(1, "/usr/lib/fail2ban")
+sys.path.insert(1, "/usr/share/fail2ban")
 
 from version import version
 from server.server import Server
diff -urNad fail2ban-0.7.4~pre2006102~/fail2ban-testcases fail2ban-0.7.4~pre2006102/fail2ban-testcases
--- fail2ban-0.7.4~pre2006102~/fail2ban-testcases	2006-10-18 18:35:32.000000000 -0400
+++ fail2ban-0.7.4~pre2006102/fail2ban-testcases	2006-10-23 01:05:20.000000000 -0400
@@ -30,7 +30,7 @@
 
 # Inserts our own modules path first in the list
 # fix for bug #343821
-sys.path.insert(1, "/usr/lib/fail2ban")
+sys.path.insert(1, "/usr/share/fail2ban")
 
 from version import version
 from testcases import banmanagertestcase
diff -urNad fail2ban-0.7.4~pre2006102~/setup.cfg fail2ban-0.7.4~pre2006102/setup.cfg
--- fail2ban-0.7.4~pre2006102~/setup.cfg	2006-07-16 18:21:58.000000000 -0400
+++ fail2ban-0.7.4~pre2006102/setup.cfg	2006-10-23 01:05:20.000000000 -0400
@@ -1,5 +1,5 @@
 [install]
-install-purelib=/usr/lib/fail2ban
+install-purelib=/usr/share/fail2ban
 
 [sdist]
 formats=bztar
diff -urNad fail2ban-0.7.4~pre2006102~/setup.py fail2ban-0.7.4~pre2006102/setup.py
--- fail2ban-0.7.4~pre2006102~/setup.py	2006-10-17 17:13:11.000000000 -0400
+++ fail2ban-0.7.4~pre2006102/setup.py	2006-10-23 01:05:20.000000000 -0400
@@ -84,7 +84,7 @@
 					[
 						"fail2ban.py"
 					],
-				"/usr/lib/fail2ban/firewall/":
+				"/usr/share/fail2ban/firewall/":
 					[
 						"iptables.py",
 						"ipfwadm.py",
