#! /bin/sh /usr/share/dpatch/dpatch-run
## 03_wuftpd.dpatch by  <debian@onerussian.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad trunk-0.6~/config/fail2ban.conf.hostsdeny trunk-0.6/config/fail2ban.conf.hostsdeny
--- trunk-0.6~/config/fail2ban.conf.hostsdeny	2006-09-04 23:34:12.000000000 -0400
+++ trunk-0.6/config/fail2ban.conf.hostsdeny	2006-10-18 01:05:08.000000000 -0400
@@ -291,6 +291,47 @@
 failregex = FAIL LOGIN
 
 
+[WUFTPD]
+# Option: enabled
+# Notes.: enable monitoring for this section.
+# Values: [true | false] Default: false
+#
+enabled = false
+
+# Option: logfile
+# Notes.: logfile to monitor.
+# Values: FILE Default: /var/log/proftpd/proftpd.log
+# Other.: /var/log/auth.log
+#
+logfile = /var/log/auth.log
+
+# Option:  port
+# Notes.:  specifies port to monitor
+# Values:  [ NUM | STRING ]  Default: ftp
+#
+port = ftp
+
+# Option: timeregex
+# Notes.: regex to match timestamp in wu-ftpd logfile.
+# Values: [Oct 11 15:19:59]
+# Default: \S{3}\s{1,2}\d{1,2} \d{2}:\d{2}:\d{2}
+#
+timeregex = \S{3}\s{1,2}\d{1,2} \d{2}:\d{2}:\d{2}
+
+# Option: timepattern
+# Notes.: format used in "timeregex" fields definition. Note that '%' must be
+# escaped with '%' (see http://rgruet.free.fr/PQR2.3.html#timeModule)
+# Values: TEXT Default: %%b %%d %%H:%%M:%%S
+#
+timepattern = %%b %%d %%H:%%M:%%S
+
+# Option: failregex
+# Notes.: regex to match the password failures messages in the logfile.
+# Values: TEXT Default:
+#
+failregex = wu-ftpd\[\d+\]:\s+\(pam_unix\)\s+authentication failure.*rhost=(?P<host>\S+)
+
+
 [SSH]
 # Option:  enabled
 # Notes.:  enable monitoring for this section.
diff -urNad trunk-0.6~/config/fail2ban.conf.iptables trunk-0.6/config/fail2ban.conf.iptables
--- trunk-0.6~/config/fail2ban.conf.iptables	2006-09-04 23:34:12.000000000 -0400
+++ trunk-0.6/config/fail2ban.conf.iptables	2006-10-18 01:05:08.000000000 -0400
@@ -385,6 +385,47 @@
 #
 failregex = FAIL LOGIN
 
+[WUFTPD]
+# Option: enabled
+# Notes.: enable monitoring for this section.
+# Values: [true | false] Default: false
+#
+enabled = false
+
+# Option: logfile
+# Notes.: logfile to monitor.
+# Values: FILE Default: /var/log/proftpd/proftpd.log
+# Other.: /var/log/auth.log
+#
+logfile = /var/log/auth.log
+
+# Option:  port
+# Notes.:  specifies port to monitor
+# Values:  [ NUM | STRING ]  Default: ftp
+#
+port = ftp
+
+# Option: timeregex
+# Notes.: regex to match timestamp in wu-ftpd logfile.
+# Values: [Oct 11 15:19:59]
+# Default: \S{3}\s{1,2}\d{1,2} \d{2}:\d{2}:\d{2}
+#
+timeregex = \S{3}\s{1,2}\d{1,2} \d{2}:\d{2}:\d{2}
+
+# Option: timepattern
+# Notes.: format used in "timeregex" fields definition. Note that '%' must be
+# escaped with '%' (see http://rgruet.free.fr/PQR2.3.html#timeModule)
+# Values: TEXT Default: %%b %%d %%H:%%M:%%S
+#
+timepattern = %%b %%d %%H:%%M:%%S
+
+# Option: failregex
+# Notes.: regex to match the password failures messages in the logfile.
+# Values: TEXT Default:
+#
+failregex = wu-ftpd\[\d+\]:\s+\(pam_unix\)\s+authentication failure.*rhost=(?P<host>\S+)
+
+
 [SSH]
 # Option:  enabled
 # Notes.:  enable monitoring for this section.
diff -urNad trunk-0.6~/config/fail2ban.conf.shorewall trunk-0.6/config/fail2ban.conf.shorewall
--- trunk-0.6~/config/fail2ban.conf.shorewall	2006-09-04 23:34:12.000000000 -0400
+++ trunk-0.6/config/fail2ban.conf.shorewall	2006-10-18 01:05:08.000000000 -0400
@@ -278,6 +278,47 @@
 failregex = FAIL LOGIN
 
 
+[WUFTPD]
+# Option: enabled
+# Notes.: enable monitoring for this section.
+# Values: [true | false] Default: false
+#
+enabled = false
+
+# Option: logfile
+# Notes.: logfile to monitor.
+# Values: FILE Default: /var/log/proftpd/proftpd.log
+# Other.: /var/log/auth.log
+#
+logfile = /var/log/auth.log
+
+# Option:  port
+# Notes.:  specifies port to monitor
+# Values:  [ NUM | STRING ]  Default: ftp
+#
+port = ftp
+
+# Option: timeregex
+# Notes.: regex to match timestamp in wu-ftpd logfile.
+# Values: [Oct 11 15:19:59]
+# Default: \S{3}\s{1,2}\d{1,2} \d{2}:\d{2}:\d{2}
+#
+timeregex = \S{3}\s{1,2}\d{1,2} \d{2}:\d{2}:\d{2}
+
+# Option: timepattern
+# Notes.: format used in "timeregex" fields definition. Note that '%' must be
+# escaped with '%' (see http://rgruet.free.fr/PQR2.3.html#timeModule)
+# Values: TEXT Default: %%b %%d %%H:%%M:%%S
+#
+timepattern = %%b %%d %%H:%%M:%%S
+
+# Option: failregex
+# Notes.: regex to match the password failures messages in the logfile.
+# Values: TEXT Default:
+#
+failregex = wu-ftpd\[\d+\]:\s+\(pam_unix\)\s+authentication failure.*rhost=(?P<host>\S+)
+
+
 [SSH]
 # Option:  enabled
 # Notes.:  enable monitoring for this section.
