#! /bin/sh /usr/share/dpatch/dpatch-run
## 10_dbts_manpages.dpatch by  <debian@onerussian.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad fail2ban-0.7.3~/man/fail2ban-client.1 fail2ban-0.7.3/man/fail2ban-client.1
--- fail2ban-0.7.3~/man/fail2ban-client.1	2006-09-28 15:34:06.000000000 -0400
+++ fail2ban-0.7.3/man/fail2ban-client.1	2006-09-28 22:58:38.000000000 -0400
@@ -82,7 +82,8 @@
 Written by Cyril Jaquier <lostcontrol@users.sourceforge.net>.
 Many contributions by Yaroslav O. Halchenko <debian@onerussian.com>.
 .SH "REPORTING BUGS"
-Report bugs to <lostcontrol@users.sourceforge.net>
+Please report bugs via Debian bug tracking system
+http://www.debian.org/Bugs/.
 .SH COPYRIGHT
 Copyright \(co 2004-2006 Cyril Jaquier
 .br
diff -urNad fail2ban-0.7.3~/man/fail2ban-server.1 fail2ban-0.7.3/man/fail2ban-server.1
--- fail2ban-0.7.3~/man/fail2ban-server.1	2006-09-28 15:34:06.000000000 -0400
+++ fail2ban-0.7.3/man/fail2ban-server.1	2006-09-28 22:59:25.000000000 -0400
@@ -33,7 +33,8 @@
 Written by Cyril Jaquier <lostcontrol@users.sourceforge.net>.
 Many contributions by Yaroslav O. Halchenko <debian@onerussian.com>.
 .SH "REPORTING BUGS"
-Report bugs to <lostcontrol@users.sourceforge.net>
+Please report bugs via Debian bug tracking system
+http://www.debian.org/Bugs/.
 .SH COPYRIGHT
 Copyright \(co 2004-2006 Cyril Jaquier
 .br
