#! /bin/sh /usr/share/dpatch/dpatch-run
## 10_vsftpd_regex.dpatch by Yaroslav Halchenko <debian@onerussian.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad fail2ban-0.7.6~/config/filter.d/vsftpd.conf fail2ban-0.7.6/config/filter.d/vsftpd.conf
--- fail2ban-0.7.6~/config/filter.d/vsftpd.conf	2006-12-23 04:56:55.000000000 -0500
+++ fail2ban-0.7.6/config/filter.d/vsftpd.conf	2007-01-04 12:42:01.000000000 -0500
@@ -15,6 +15,7 @@
 # Values: TEXT
 #
 failregex = vsftpd: \(pam_unix\) authentication failure; .* rhost=<HOST>
+            \[.+\] FAIL LOGIN: Client "<HOST>"$
 
 # Option:  ignoreregex
 # Notes.:  regex to ignore. If this regex matches, the line is ignored.
