#! /bin/sh /usr/share/dpatch/dpatch-run
## 10_vsftpd_regex.dpatch by Yaroslav Halchenko <debian@onerussian.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad fail2ban-0.7.5~/config/filter.d/vsftpd.conf fail2ban-0.7.5/config/filter.d/vsftpd.conf
--- fail2ban-0.7.5~/config/filter.d/vsftpd.conf	2006-11-19 16:34:49.000000000 -0500
+++ fail2ban-0.7.5/config/filter.d/vsftpd.conf	2006-12-21 23:50:14.000000000 -0500
@@ -13,7 +13,7 @@
 #          be used for standard IP/hostname matching.
 # Values: TEXT
 #
-failregex = vsftpd: \(pam_unix\) authentication failure; .* rhost=<HOST>
+failregex = (?:vsftpd: \(pam_unix\) authentication failure; .* rhost=(?:::f{4,6}:)?(?P<host>\S+)|\[.+\] FAIL LOGIN: Client "(?:::f{4,6}:)?(?P<host2>\S+)"$)
 
 # Option:  ignoreregex
 # Notes.:  regex to ignore. If this regex matches, the line is ignored.
