#! /bin/sh /usr/share/dpatch/dpatch-run
## ssh_path.dpatch by  <debian@onerussian.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Debian specific ssh path

@DPATCH@
diff -urNad fail2ban-0.7.3~/config/jail.conf fail2ban-0.7.3/config/jail.conf
--- fail2ban-0.7.3~/config/jail.conf	2006-09-27 16:30:27.000000000 -0400
+++ fail2ban-0.7.3/config/jail.conf	2006-09-28 22:26:35.000000000 -0400
@@ -26,7 +26,7 @@
 filter   = sshd
 action   = iptables[name=SSH, port=ssh, protocol=tcp]
            mail-whois[name=SSH, dest=yourmail@mail.com]
-logpath  = /var/log/sshd.log
+logpath  = /var/log/auth.log
 maxretry = 5
 
 # This one behaves like the previous and sends a report when the jail
@@ -39,7 +39,7 @@
 action   = iptables[name=SSH, port=ssh, protocol=tcp]
            mail-whois[name=SSH, dest=yourmail@mail.com]
            mail-report[dest=yourmail@mail.com]
-logpath  = /var/log/sshd.log
+logpath  = /var/log/auth.log
 maxretry = 5
 
 # Here we use TCP-Wrappers instead of Netfilter/Iptables.
